<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .footer{
            background-color: black;
            color: white;
        }
        .table{
           border-collapse: collapse;
           text-align: center;
        }
        .nav-bar{
            background-color: black;
            color: white;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 5px;

        }
        .button{
            background-color: black;
            color: white;
            border: none;
        }
         td {
            padding: 8px;
            text-align: left;
            padding-left: 50px;
        
        }
        
            
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<body>
    <nav class="nav-bar">
        <h4>CompanyName</h4>
    </nav>

    <header>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quasi tempore iste fugit nobis odit id provident, corrupti, animi quisquam dignissimos corporis esse architecto, magni nostrum aut. Reprehenderit molestias tempore numquam deleniti. Sint quam dolorum numquam. Delectus accusamus voluptatem, qui vel illo autem soluta fugit, aliquid non, animi officiis dolores ex dignissimos? Quisquam aliquid beatae minima recusandae, dicta provident. Dicta quaerat explicabo sed impedit commodi quis animi iste ipsum itaque minus, alias in architecto, neque deleniti omnis veritatis beatae dignissimos assumenda natus? Quasi, mollitia placeat a veritatis officia quidem vero, repellat exercitationem pariatur optio laboriosam cupiditate. Nobis blanditiis sit maiores.</p>
        <a href="https://www.lipsum.com/" target="_blank">
            <button class="button">Learn More</button>
        </a>
        <h1>Mohanlal</h1>
        <img src="https://wallpapercave.com/wp/wp5611511.jpg" width="200px">
        <h1>India</h1>
        
    </header>
    <section>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
        </ol>
        
    </section>
    <h1>South India</h1>
    <section>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
    </section>
    <table class="table" border="" width="90%"  cellspacing=0>
        <tr>
            <td width="50px">SNO</th>
            <td width="150px">Startup Name</th>
            <td>Startup Description</th>

        </tr>
        <div class="foot" >
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
            <tr class="tr">
                <td>2</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
            <footer>
            <tr  class="footer">
                <td>5</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
    
            </footer>
        </div>
        
        

    </table>
    
    
    
    
</body>
</html>